# Example .env file for selfhosting the bot
# Don't add your .env file to your github repository, these settings are used to access the bot


# Your bot token to login your bot
token="<Discord bot token>"
# Your bots user ID
bot="461189216198590464"
# Your bots client secret for the dashboard
secret="<Discord client secret>"
# Optional: Your bots return uri for the dashboard
dashboard="https://settings.wikibot.de/oauth"
# Your user ID for owner only commands
owner="243478237710123009"
# Command prefix for the bot
prefix="!wiki "
# Channel where to change the patreon settings
channel="464098946894004224"
# Invite link to the bot help Discord
invite="https://discord.gg/v77RTk5"
# Link to the patreon page for the bot
patreon="https://www.patreon.com/WikiBot"
# Optional: API token for phabricator.wikimedia.org
phabricator_wikimedia=""
# Optional: API token for phabricator.miraheze.org
phabricator_miraheze=""
# Optional: Client ID for Wikimedia OAuth2 consumer
oauth_wikimedia=""
# Optional: Client secret for Wikimedia OAuth2 consumer
oauth_wikimedia_secret=""
# Optional: Client ID for Miraheze OAuth2 consumer
oauth_miraheze=""
# Optional: Client secret for Miraheze OAuth2 consumer
oauth_miraheze_secret=""
# Optional: Path to a log file for usage statistics
usagelog=""
# Optional: Set to anything to reveal guild IDs to the wiki in the X-Origin-Guild header for API requests.
x_origin_guild=""

# Variables for your PostgreSQL server
PGHOST="localhost"
PGUSER="postgres"
PGDATABASE="postgres"
PGPASSWORD="postgres"
PGPORT="5432"